# RedAlert

./: .classpath  .project
CrimeStoper-ServerSide/: .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml
CrimeStoper-ServerSide/.jhipster/: Complaint.json  Department.json  Location.json
CrimeStopper Gateway/: .yo-rc.json  README.md  package.json
CrimeStopper-ServerSide/: .yo-rc.json  angular.json  package-lock.json  pom.xml
RedAlert Monolithic App/RedAlertUI/: .yo-rc.json  README.md  angular.json  facebookApp - Shortcut.lnk  package-lock.json  package.json  pom.xml
RedAlert-ServerSide/: .rar  .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml  user_registration.sql
RedAlert-ServerSide/.jhipster/: Action.json  LeaderBoard.json  Media.json  Post.json  Report.json  UserRegistration.json
RedAlert-UI/: .project  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
crimestoper/: .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml
crimestoper/.jhipster/: Comment.json  Complaint.json  Department.json  Hashtag.json  Location.json  Media.json  Reply.json  UserResponse.json
crimestopper/: .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml
crimestopper/.jhipster/: Comment.json  Complaint.json  Department.json  Location.json  Reply.json  (+1 more)
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/lxisoft/elasticsearch/: ElasticApplication.java
elasticsearch/src/main/java/com/lxisoft/elasticsearch/controller/: ComplaintController.java  UserController.java
elasticsearch/src/main/java/com/lxisoft/elasticsearch/model/: Complaint.java  User.java
elasticsearch/src/main/java/com/lxisoft/elasticsearch/repository/: ComplaintDAO.java  UserDAO.java
elasticsearch/src/main/resources/: application.properties
(+854 files in other folders)
