
entity Complaint 
{
	userId Long,
	subject String,
    description String,
    time Instant,
    timeOfIncident Instant,
    media Blob,
    status Status,
    noOfLikes Long,
    noOfDislikes Long
        
}

entity UserResponse
{
	userId Long,
	complaintId Long,
    commentId Long,
    replyId Long,
    flag String,
}

entity Comment
{
complaintID Long,
description String,
noOfLikes Long,
noOfDislikes Long,
noOfReplys Long

}

entity Reply
{
commentId Long,
description String,
noOfLikes Long,
noOfDislikes Long,

}
entity Location
{
	
 	latitude Double ,
    longitutde Double
    // add more from Swiggy, discuss with RedAlert, Karma, Diviso
}
 
entity Department
{
	name String
}

enum Status
{
	SEEN, ACTION_TAKEN
}

relationship ManyToOne
{
	Complaint{location} to Location
   
    
}

relationship OneToMany
{
Complaint{userResponses} to UserResponse
Complaint{comments} to Comment
Comment{replies} to Reply
Comment{userResponses} to UserResponse
Reply{UserResponses} to UserResponse 
}
relationship ManyToMany
{
	Complaint{departments} to Department{complaints } User{friends} to User{friends}
}
 
dto * with mapstruct
service all with serviceImpl 
paginate * with pagination


 