
entity UserRegistration
{
	userName String,
    password String,
    profilePic Blob,
    firstName String,
    lastName String,
    gender Gender,
    bloodGroup BloodGroup,
    contact Long,
    email String,
    dob Instant,
    score Integer,
    status Alert,
    createdOn Instant
}

enum Gender
{
	MALE, FEMALE, OTHER
}

enum BloodGroup
{
	A_POSITIVE, A_NEGATIVE, B_POSITIVE, B_NEGETIVE,
    O_POSITIVE, O_NEGETIVE, AB_POSITIVE, AB_NEGETIVE 
}

enum Alert
{
	RED, ORANGE, GREEN
}

entity Post
{
	alertLevel Alert,
    description String,
    createdOn Instant,
    active Boolean,
    latitude String,
    longitude String
}
entity Media
{
	file Blob
}

entity Action
{
    userId Integer,
	UserName String,
	description String,
    takenOn Instant,
    reaction Reaction,
    approval Boolean
    
}
entity LeaderBoard
{
  userName String,
  score Integer
}
entity Report
{
    userId Integer,
    userName String,
	reportType ReportType
	
}

enum ReportType
{
	FAKE, PRANK, SOLVED , SUPPORT  ,TIMEOUT
}
enum Reaction
{
    COMMENT,REQUEST_TO_CLOSE
}
relationship OneToMany
{
	UserRegistration{users} to Post,
    Post{actions} to Action,
    Post{posts} to Report,
    Post{attatchments} to Media{post},
    Action{reports} to Report
}
relationship ManyToMany
{
	UserRegistration{friends} to UserRegistration
}

dto * with mapstruct
service all with serviceImpl
paginate * with pagination

