#application.properties

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

elasticsearch.index.name.one=complaint_index
elasticsearch.type.name.one=complaint

elasticsearch.index.name.two=user_index
elasticsearch.type.name.two=user

# App config
server.port=8102
spring.application.name=BootElastic